Senpai/MainPage.xaml

<core:NyaPage
    x:Class="Senpai.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Nyantilities.Core"
    xmlns:ctrl="using:Nyantilities.Controls"
    xmlns:conv="using:Nyantilities.Converter"
    xmlns:views="using:SenpaiControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <x:Double x:Key="HeaderBrushSize">50</x:Double>
        <x:Double x:Key="NormalBrushSize">30</x:Double>
        <x:Double x:Key="SmallBrushSize">20</x:Double>

        <conv:NullConverter x:Key="NullConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource NormalBrushSize}"/>
            <Setter Property="Margin" Value="0, 10"/>
        </Style>

        <Style TargetType="AppBarButton">
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="Width" Value="75"/>
        </Style>

        <Style TargetType="AppBarSeparator">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Foreground"        Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily"        Value="Comic Sans MS"/>
            <Setter Property="FontSize"          Value="{StaticResource HeaderBrushSize}"/>
            <Setter Property="Margin"            Value="15, 5"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Nihongo Senpai ツ" Style="{StaticResource Header}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Top">

                <AppBarButton Label="Start" Icon="Play" ToolTipService.ToolTip="Leertaste" Command="{Binding StartLessonCommand}"
                              IsEnabled="{Binding SelectedItem, ElementName=LessonsListView, Converter={StaticResource NullConverter}}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Space"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Label="Schnellstart" Icon="Next" ToolTipService.ToolTip="F2" Command="{Binding QuickStartCommand}" x:Name="QuickStartButton">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="F2"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarSeparator/>

                <AppBarButton Label="Lektion erstellen" Icon="Add" ToolTipService.ToolTip="Strg+B" Command="{Binding CreateLessonCommand}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="B"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Label="Lektion bearbeiten" Icon="Edit" ToolTipService.ToolTip="Strg+E" Command="{Binding EditLessonCommand}"
                              IsEnabled="{Binding SelectedItem, ElementName=LessonsListView, Converter={StaticResource NullConverter}}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarSeparator/>

                <AppBarButton Label="Lektionen importieren" Icon="Import" ToolTipService.ToolTip="F9" Command="{Binding ImportLessonsCommand}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="F9"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Lektionen exportieren" Icon="Filter" ToolTipService.ToolTip="F5" Command="{Binding ExportLessonsCommand}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="F5"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarSeparator/>

                <AppBarButton Label="Einstellungen" Icon="Setting" AccessKey="F12" ToolTipService.ToolTip="F12" Command="{Binding GoToSettingsCommand}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="F12"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

            </StackPanel>

        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1.0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--der textblock bekommt nen namen damit ich den anfokusieren kann programmiertechnisch.
                dadurch kann ich gleich loslegen und die leertaste drücken ohne das das programm denkt ich will nen button in der commandoleiste drücken ...-->
            <TextBlock x:Name="FocusRoot" Text="Lektionen:" Grid.Row="0" Grid.Column="0" Margin="20,10"/>
            <TextBox x:Name="SearchTextbox" PlaceholderText="Suche ..." FontSize="{StaticResource NormalBrushSize}" Grid.Row="0" Grid.Column="1" Margin="10,10,20,10" TextChanged="SearchTextbox_TextChanged"/>

            <ctrl:LoadingControl x:Name="LoadingCtrl" Grid.Column="1" Grid.Row="1" IsLoading="{Binding IsSearching, FallbackValue=true}" LoadingText="{Binding IsSearchingText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ListView
                x:Name="LessonsListView"
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"
                Margin="20,0,10,10"
                ItemsSource="{Binding Lessons}"
                SelectionMode="Extended"
                SelectionChanged="LessonsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <views:LessonView Lesson="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView
                x:Name="LessonItemsListView"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="2"
                BorderBrush="Black"
                VerticalAlignment="Stretch"
                Margin="10,0,20,10"
                ItemsSource="{Binding LessonItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <views:LessonItemView LessonItem="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!--<tk:HeaderedContentControl Grid.Row="1" Header="Statistiken" FontSize="{StaticResource NormalBrushSize}" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Fällige Wörter:"/>
                        <TextBlock Grid.Row="1" Text="Bekannte Wörter:"/>
                        <TextBlock Grid.Row="2" Text="Bekannte Kanjis:"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,10" HorizontalAlignment="Right" Text="{Binding LearnItemsToDo}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="20,10" HorizontalAlignment="Right" Text="{Binding KnownWords}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="20,10" HorizontalAlignment="Right" Text="{Binding KnownKanji}"/>
                    </Grid>
                </tk:HeaderedContentControl>-->

    </Grid>
</core:NyaPage>
