SenpaiPracticing/PracticePage.xaml

<core:NyaPage
    x:Class="SenpaiPracticing.PracticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Nyantilities.Core"
    xmlns:ctrl="using:Nyantilities.Controls"
    xmlns:view="using:SenpaiControls"
    xmlns:conv="using:SenpaiBase.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <conv:AnswerToVisibleConverter   x:Key="AnswerToVisible"/>
        <conv:QuestionToVisibleConverter x:Key="QuestionToVisible"/>
        <conv:EditToVisibleConverter     x:Key="EditToVisible"/>
        <conv:EditToCollapsedConverter   x:Key="EditToCollapsed"/>

        <SolidColorBrush x:Key="ButtonBackground" Color="#A0E0FF"/>

        <x:Double x:Key="DescriptionSize">12</x:Double>
        <x:Double x:Key="VocabDescSize">25</x:Double>
        
        <Style TargetType="AppBarButton">
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="IsCompact"      Value="False"/>
        </Style>

        <Style TargetType="AppBarSeparator">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="VocabDescription">
            <Setter Property="FontSize"     Value="{StaticResource VocabDescSize}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin"       Value="20"/>
            <Setter Property="Foreground"   Value="#ff707070"/>
        </Style>

        <Style TargetType="ctrl:NyaButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin"              Value="10"/>
            <Setter Property="FontSize"            Value="24"/>
            <Setter Property="Background"          Value="{StaticResource ButtonBackground}"/>
        </Style>
        
        <x:Int32 x:Key="answer1">0</x:Int32>
        <x:Int32 x:Key="answer2">1</x:Int32>
        <x:Int32 x:Key="answer3">2</x:Int32>
        <x:Int32 x:Key="answer4">3</x:Int32>
        
    </Page.Resources>

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <CommandBar DefaultLabelPosition="Right" RequestedTheme="Dark">

            <AppBarButton Command="{Binding GoToSettingsCommand}" Icon="Setting" Label="Einstellungen"  ToolTipService.ToolTip="F12">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="F12"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            
            <AppBarSeparator/>

            <AppBarButton Command="{Binding EditCommand}" Icon="Edit" Label="Wort bearbeiten" ToolTipService.ToolTip="F2">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="F2"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Command="{Binding CancelEditCommand}" Icon="Cancel" Label="Abbrechen" ToolTipService.ToolTip="Escape" Visibility="{Binding PracticeState, Converter={StaticResource EditToVisible}, FallbackValue=Collapsed}" AccessKeyScopeOwner="{Binding ElementName=EditView}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Escape"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Command="{Binding QuitCommand}" Icon="Back" Label="Beenden" ToolTipService.ToolTip="Escape">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Escape"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

        </CommandBar>

        <view:EditView x:Name="EditView" Grid.Row="1" Word="{Binding EditItem}" Visibility="{Binding PracticeState, Converter={StaticResource EditToVisible}, FallbackValue=Collapsed}"/>

        <Grid Grid.Row="1" Visibility="{Binding PracticeState, Converter={StaticResource EditToCollapsed}, FallbackValue=Visible}">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding ChibiSource}" Margin="30, 10" Stretch="None"/>

            <TextBlock Grid.Row="0" Style="{StaticResource VocabDescription}" Text="{Binding ActiveItem.Description1}" Visibility="{Binding PracticeState, Converter={StaticResource QuestionToVisible}}">な-Adjektiv</TextBlock>
            <TextBlock Grid.Row="0" Style="{StaticResource VocabDescription}" Text="{Binding ActiveItem.Description2}" Visibility="{Binding PracticeState, Converter={StaticResource AnswerToVisible}}">な-Adjektiv</TextBlock>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PracticeState, Converter={StaticResource QuestionToVisible}, FallbackValue=Visible}" Padding="30">
                <!--der textblock bekommt nen namen damit ich den anfokusieren kann programmiertechnisch.
                    dadurch kann ich gleich loslegen und die leertaste drücken ohne das das programm denkt ich will nen button in der commandoleiste drücken ...-->
                <TextBlock x:Name="FocusRoot" Grid.Row="0" Text="{Binding ActiveItem.ShownText}" FontSize="65">大好き</TextBlock>
            </Grid>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PracticeState, Converter={StaticResource AnswerToVisible}, FallbackValue=Collapsed}">
                <TextBlock FontSize="50" Text="{Binding ActiveItem.ShownText}">大好き</TextBlock>
                <TextBlock FontSize="50" Text="{Binding ActiveItem.HiddenText1}">だいすき</TextBlock>
                <TextBlock FontSize="40" Text="{Binding ActiveItem.HiddenText2}">lieben</TextBlock>
            </StackPanel>

            <TextBlock x:Name="ExampleTextblock1" VerticalAlignment="Bottom" FontSize="25" Margin="20" TextAlignment="Left" Visibility="{Binding PracticeState, Converter={StaticResource QuestionToVisible}}"/>
            <TextBlock x:Name="ExampleTextblock2" VerticalAlignment="Bottom" FontSize="25" Margin="20" TextAlignment="Left" Visibility="{Binding PracticeState, Converter={StaticResource AnswerToVisible}}"/>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Visibility="{Binding PracticeState, Converter={StaticResource QuestionToVisible}, FallbackValue=Visible}">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ctrl:NyaButton Grid.Column="0" Grid.Row="0" ShortcutKey="Space" ToolTipService.ToolTip="Leertaste" Content="Anzeigen"     Command="{Binding ShowAnswerCommand}"/>
                    <ctrl:NyaButton Grid.Column="1" Grid.Row="0" ShortcutKey="H"     ToolTipService.ToolTip="H"         Content="Hinweis"      Command="{Binding GetHintCommand}"/>
                    <ctrl:NyaButton Grid.Column="0" Grid.Row="1" ShortcutKey="B"     ToolTipService.ToolTip="B"         Content="Zurück"       Command="{Binding GoBackCommand}"/>
                    <ctrl:NyaButton Grid.Column="1" Grid.Row="1" ShortcutKey="S"     ToolTipService.ToolTip="S"         Content="Überspringen" Command="{Binding SkipItemCommand}"/>

                </Grid>

                <Grid Grid.Column="0" Visibility="{Binding PracticeState, Converter={StaticResource AnswerToVisible}, FallbackValue=Collapsed}">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ctrl:NyaButton Grid.Column="0" Grid.Row="0" ShortcutKey="1" ToolTipService.ToolTip="1" Command="{Binding EvaluateCommand}" CommandParameter="{StaticResource answer1}" Content="Richtig =)"/>
                    <ctrl:NyaButton Grid.Column="1" Grid.Row="0" ShortcutKey="2" ToolTipService.ToolTip="2" Command="{Binding EvaluateCommand}" CommandParameter="{StaticResource answer2}" Content="Richtig ... dooof ..."/>
                    <ctrl:NyaButton Grid.Column="0" Grid.Row="1" ShortcutKey="3" ToolTipService.ToolTip="3" Command="{Binding EvaluateCommand}" CommandParameter="{StaticResource answer3}" Content="naja ... fast ^^ ..."/>
                    <ctrl:NyaButton Grid.Column="1" Grid.Row="1" ShortcutKey="4" ToolTipService.ToolTip="4" Command="{Binding EvaluateCommand}" CommandParameter="{StaticResource answer4}" Content="hmm ... >.>"/>

                </Grid>
                
                <Grid Grid.Column="1" Background="{StaticResource ButtonBackground}" BorderBrush="Black" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10, 5" TextAlignment="Left"  Text="Verbleibend"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10, 5" TextAlignment="Left"  Text="Richtig"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="10, 5" TextAlignment="Left"  Text="Falsch"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10, 5" TextAlignment="Right" Text="{Binding ItemsLeft}">23</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="10, 5" TextAlignment="Right" Text="{Binding ItemsCorrect}">163</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="10, 5" TextAlignment="Right" Text="{Binding ItemsWrong}">4</TextBlock>
                    
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</core:NyaPage>
