SenpaiPracticing/PracticePage.xaml

<core:NyaPage
    x:Class="SenpaiPracticing.PracticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Nyantilities.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style TargetType="AppBarButton">
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>

        <Style TargetType="AppBarSeparator">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <x:Double x:Key="DescriptionSize">12</x:Double>
        <x:Double x:Key="VocabDescSize">25</x:Double>

        <Style TargetType="TextBlock" x:Key="VocabDescription">
            <Setter Property="FontSize"     Value="{StaticResource VocabDescSize}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin"       Value="20"/>
            <Setter Property="Foreground"   Value="#ff707070"/>
        </Style>

        <Style TargetType="ctrl:NyaButton">
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="AppBarButton">
            <Setter Property="IsCompact" Value="False"/>
        </Style>

        <x:Int32 x:Key="answer1">0</x:Int32>
        <x:Int32 x:Key="answer2">1</x:Int32>
        <x:Int32 x:Key="answer3">2</x:Int32>
        <x:Int32 x:Key="answer4">3</x:Int32>
-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" RequestedTheme="Dark">

            <AppBarButton x:Name="SettingsButton" AccessKey="F1"     Command="{Binding GoToSettingsCommand}" Icon="Setting" Label="Einstellungen"   ToolTipService.ToolTip="F1"/>
            
            <AppBarSeparator/>

            <AppBarButton x:Name="EditButton"     AccessKey="F2"     Command="{Binding EditWordCommand}"     Icon="Edit"    Label="Wort bearbeiten" ToolTipService.ToolTip="F2"/>
            <AppBarButton x:Name="CancelButton"   AccessKey="Escape" Command="{Binding CancelEditCommand}"   Icon="Cancel"  Label="Abbrechen"       ToolTipService.ToolTip="Escape" Visibility="{Binding EditViewVisibility}"/>

            <AppBarSeparator/>
            
            <AppBarButton x:Name="QuitButton"     AccessKey="Escape" Command="{Binding QuitPracticeCommand}" Icon="Back"    Label="Beenden"         ToolTipService.ToolTip="Escape"/>

        </CommandBar>
    </Grid>

    <!--
    <Grid>

        <view:EditWordView x:Name="EditView" Grid.Row="1" Word="{Binding EditItem}" Visibility="{Binding EditViewVisibility, FallbackValue=Collapsed}"/>

        <Grid Grid.Row="1" Visibility="{Binding PracticeViewVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            

            <TextBlock Grid.Row="0" Style="{StaticResource VocabDescription}" Text="{Binding Description}">な-Adjektiv</TextBlock>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding QuestionVisibility, FallbackValue=Collapsed}">
                <TextBlock x:Name="FocusRoot" Grid.Row="0" Text="{Binding ActiveItem.ShownText}" FontSize="65">大好き</TextBlock>
            </Grid>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding AnswerVisibility}">
                <TextBlock Grid.Row="0" FontSize="50" Text="{Binding ActiveItem.ShownText}">大好き</TextBlock>
                <TextBlock Grid.Row="0" FontSize="50" Text="{Binding ActiveItem.HiddenText1}">だいすき</TextBlock>
                <TextBlock Grid.Row="0" FontSize="40" Text="{Binding ActiveItem.HiddenText2}">lieben</TextBlock>
            </StackPanel>

            <TextBlock x:Name="ExampleTextblock" VerticalAlignment="Bottom" FontSize="25" Margin="20" TextAlignment="Left"/>

            <Image Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding ChibiSource}" Margin="30, 10" Stretch="None"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Visibility="{Binding QuestionVisibility}">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ctrl:NyaButton x:Name="ShowButton" Grid.Column="0" Grid.Row="0" Content="Anzeigen"     Command="{Binding ShowAnswerCommand}"/>
                    <ctrl:NyaButton x:Name="HintButton" Grid.Column="1" Grid.Row="0" Content="Hinweis"      Command="{Binding GetHintCommand}"/>
                    <ctrl:NyaButton x:Name="BackButton" Grid.Column="0" Grid.Row="1" Content="Zurück"       Command="{Binding GoBackCommand}"/>
                    <ctrl:NyaButton x:Name="SkipButton" Grid.Column="1" Grid.Row="1" Content="Überspringen" Command="{Binding SkipItemCommand}"/>

                </Grid>

                <Grid Grid.Column="0" Visibility="{Binding AnswerVisibility, FallbackValue=Collapsed}">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ctrl:NyaButton x:Name="AnswerButton1" Grid.Column="0" Grid.Row="0" Content="Richtig =)"            Command="{Binding EvaluateCommand}" CommandParameter="{StaticResource answer1}"/>
                    <ctrl:NyaButton x:Name="AnswerButton2" Grid.Column="1" Grid.Row="0" Content="Richtig ... dooof ..." Command="{Binding EvaluateCommand}" CommandParameter="{StaticResource answer2}"/>
                    <ctrl:NyaButton x:Name="AnswerButton3" Grid.Column="0" Grid.Row="1" Content="naja ... fast ^^ ..."  Command="{Binding EvaluateCommand}" CommandParameter="{StaticResource answer3}"/>
                    <ctrl:NyaButton x:Name="AnswerButton4" Grid.Column="1" Grid.Row="1" Content="hmm ... >.>"           Command="{Binding EvaluateCommand}" CommandParameter="{StaticResource answer4}"/>

                </Grid>

                <Grid Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10, 5" TextAlignment="Left"  Text="Verbleibend"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10, 5" TextAlignment="Left"  Text="Richtig"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="10, 5" TextAlignment="Left"  Text="Falsch"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10, 5" TextAlignment="Right" Text="{Binding ItemsLeft}">23</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="10, 5" TextAlignment="Right" Text="{Binding ItemsCorrect}">163</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="10, 5" TextAlignment="Right" Text="{Binding ItemsWrong}">4</TextBlock>
                </Grid>
            </Grid>
        </Grid>

    </Grid>-->
</core:NyaPage>
